@Metadata.layer: #CORE

@UI: {
  headerInfo: { typeName: 'Customer',
                typeNamePlural: 'Customers',
                title: { type: #STANDARD, label: 'Customer', value: 'Id' } } }

annotate view ZC_CUSTOMER_918 with
{
  @UI.facet: [ { id:              'Customer',
                       purpose:         #STANDARD,
                       type:            #IDENTIFICATION_REFERENCE,
                       label:           'Customers',
                       position:        10 } ]


  @UI: {  lineItem:       [ { position: 10 } ],
          selectionField: [ { position: 10 } ] }
  Id;


  @UI: {  lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ],
          selectionField: [ { position: 20 } ] }
  FirstName;



  @UI: {  lineItem:       [ { position: 30 } ],
          identification: [ { position: 30 } ],
          selectionField: [ { position: 30 } ] }
  LastName;


  @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40 } ],
          selectionField: [ { position: 40 } ] }
  Address;


  @UI: {  lineItem:       [ { position: 50 } ],
          identification: [ { position: 50 } ],
          selectionField: [ { position: 50 } ] }
  Company;


  @UI: {  lineItem:       [ { position: 60 } ],
          identification: [ { position: 60 } ],
          selectionField: [ { position: 60 } ] }
  ContactPerson;
}