managed;

define behavior for ZI_CUSTOMER_918 alias Customer implementation in class zbp_i_customer_m_918 unique
persistent table zcustomer_918_1
lock master
etag master LastChangedAt
{
  field ( readonly, numbering : managed ) CustomerUUID;
  field ( readonly ) Id, LastChangedAt, LastChangedBy, CreatedAt, CreatedBy;
  field ( mandatory ) FirstName, LastName, Address;

  create;
  update;
  delete;

  determination calculateCustomerID on save { create; }

  validation validateCustomer on save { field FirstName, LastName, Address; }

  mapping for ZCUSTOMER_918_1
  {
    CustomerUUID = customer_uuid;
    Id = id;
    FirstName = first_name;
    LastName = last_name;
    Address = address;
    Company = company;
    ContactPerson = contact_person;
    LastChangedAt = last_changed_at;
    LastChangedBy = last_changed_by;
    CreatedAt = created_at;
    CreatedBy = created_by;
  }
}